<__trans_section component="InstaPost"><__trans phrase="Confirmation of a new entry from Instagram"><mt:ignore><__trans phrase="THE FIRST LINE IS SUBJECT"></mt:ignore>
<__trans phrase="A new entry created as draft from your Instagram.">

<__trans phrase="*"> <__trans phrase="To publish, to edit or to delete the entry:">
<mt:var name="edit_link">

<__trans phrase="*"> <__trans phrase="The Instagram picture:">
<mt:var name="instagram_link">

<__trans phrase="*"> <__trans phrase="To change Instagram linkage settings:">
<mt:var name="cfg_link">

<mt:include module="<__trans phrase='Mail Footer'>"></__trans_section>